<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>外卖小熊</title>
    <!-- <link rel="stylesheet" href="css/style.css" /> -->
    <link rel="stylesheet" href="css/bear.css" />
  </head>
  <body>
    <!-- <div id="box"></div> -->
    <div class="view preload">
      <div class="load-logo-c">
        <!-- 小熊 -->
        <div class="rider1-c">
          <div class="rider1"></div>
        </div>
        <!-- 进度条 -->
        <div class="process-c">
          <div class="process-v"></div>
        </div>
        <div id="next">
            Next
        </div>
      </div>
    </div>
    <div class="view index"></div>
    <script src="js/index.js"></script>
  </body>
</html>
